('0000007039-08-000008', '0000007039', '10-K', '20071231', '20080314', 'ARABIAN AMERICAN DEVELOPMENT CO', '2911', 58, 150)
cleaning text...
Traceback (most recent call last):
  File "html2text.py", line 97, in <module>
    main()
  File "html2text.py", line 68, in main
    process_list = map(str,divide_file)
UnicodeEncodeError: 'ascii' codec can't encode character u'\ufeff' in position 3009039: ordinal not in range(128)
Traceback (most recent call last):
  File "wraper.py", line 82, in <module>
    main()
  File "wraper.py", line 61, in main
    output = subprocess.check_output(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 573, in check_output
    raise CalledProcessError(retcode, cmd, output=output)
subprocess.CalledProcessError: Command '['python', 'html2text.py', '-b', '0', '/mnt/sdc1/GJZ3/0000007084-11-000028.txt']' returned non-zero exit status 1
github/warner_statement_project [master●] » 


Traceback (most recent call last):
  File "wraper.py", line 85, in <module>
    main()
  File "wraper.py", line 54, in main
    baseline = parse_lib.parse_file_meta(file_dir)
  File "/home/whiterabbit/Documents/github/warner_statement_project/parse_lib.py", line 735, in parse_file_meta
    bod = re.findall(fmt,data,re.DOTALL)[0]
IndexError: list index out of range
github/warner_statement_project [master●] »       
