spelling error for: **nonaffiliates**
spelling error for: **nonbinding**
spelling error for: **noncore**
spelling error for: **eyewear**
spelling error for: **eyewear**
spelling error for: **eyewear**
spelling error for: **eyewear**
spelling error for: **writedown**
spelling error for: **writeoffs**
spelling error for: **nonemployee**
spelling error for: **nonemployee**
spelling error for: **houseware**
spelling error for: **giftware**
spelling error for: **nonemployee**
spelling error for: **nonemployee**
spelling error for: **dispositive**
spelling error for: **dispositive**
spelling error for: **dispositive**
spelling error for: **dispositive**
spelling error for: **finandcial**
spelling error for: **coverted**
spelling error for: **writeoff**
spelling error for: **wa**
