grammatical error for: **
COMMA_PARENTHESIS_WHITESPACE**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
COMMA_PARENTHESIS_WHITESPACE**
grammatical error for: **
UPPERCASE_SENTENCE_START**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
ENGLISH_WORD_REPEAT_RULE**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
THE_PUNCT**
grammatical error for: **
COMMA_PARENTHESIS_WHITESPACE**
grammatical error for: **
COMMA_PARENTHESIS_WHITESPACE**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
SENT_START_CONJUNCTIVE_LINKING_ADVERB_COMMA**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
A_INFINITVE**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
IS_COMPRISED_OF**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
THIS_NNS**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
ENGLISH_WORD_REPEAT_RULE**
grammatical error for: **
ENGLISH_WORD_REPEAT_RULE**
grammatical error for: **
POSSESIVE_APOSTROPHE**
grammatical error for: **
EN_UNPAIRED_BRACKETS**
grammatical error for: **
EN_QUOTES**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
grammatical error for: **
MORFOLOGIK_RULE_EN_US**
